# ToolQit

./: .gitignore  README.md  ToolQit.sln
TestQit/: Program.cs  SerilogTransmitter.cs  TestQit.csproj
ToolQit/: Caretaker.cs  Global.cs  LogManager.cs  Manager.cs  Result.cs  Storage.cs  ToolQit.csproj  Utilities.cs
ToolQit.Logging.Serilog/: LogEnricher.cs  SerilogAdapter.cs  ToolQit.Logging.Serilog.csproj
ToolQit/Collections/: DataCollection.cs  InstanceCollection.cs
ToolQit/Containers/: DataContainer.cs  InstanceContainer.cs  KeyContainerBase.cs
ToolQit/Converters/: DataCollectionJsonConverter.cs
ToolQit/Extensions/: StringEx.cs
ToolQit/Logging/: BaseLogAdapter.cs  ILog.cs  ILogOutput.cs  ILogPipe.cs  ILogReceiver.cs  ILogTransmitter.cs  LogData.cs  LogEntry.cs  LogOutput.cs  LogPipe.cs  LogReceiver.cs  LogTransmitter.cs  Logger.cs  TestLogAdapter.cs
ToolQit/Serializers/: DataContainerJsonSerializer.cs  ISerialize.cs  ISerializer.cs
ToolQit/Tools/: Loader.cs  PropertyContainer.cs  Serializer.cs
