<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Converters\DataCollectionJsonConverter.cs" />
      <Compile Remove="Serializers\DataContainerJsonSerializer.cs" />
    </ItemGroup>

</Project>
