<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Collections" />
      <Folder Include="Converters" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Converters\DataCollectionJsonConverter.cs" />
    </ItemGroup>

</Project>
